@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Lato&family=Open+Sans:wght@300;600&display=swap');
* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Jost', sans-serif;
}

body {
    overflow-x: hidden;
}

nav {
    display: flex;
    background-color: rgb(107, 32, 32);
    justify-content: space-around;
    height: 80px;
    align-items: center;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 40%;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9em;
}

nav ul li a:hover {
    color: rgb(177, 106, 98);
}

/*hamburger menu*/
.menu-toggle {
    display: none ;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 35px;
    height: 28px;
    left: -2.3px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2; 
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(239, 166, 166);
    border-radius: 3px;
    transition: all 0.6s;
}

/*hamburger menu animation*/
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px,0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


/*responsive br*/

/*size tablet-landscape*/
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

/*size mobile*/
@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }
    nav ul {
        position:absolute;
        right: 0;
        width: 80%;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(107, 32, 32);
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
}

nav ul.slide {
    transform: translateX(0);
    opacity: 1;
}

nav ul li a:hover {
    color:beige;
}

header {
    display: inline;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
 }

body {
    font-family:'lato' , sans-serif;
    font-family:'open sans', sans-serif;
    margin: 0;
    padding: 0;
}

p {
    text-align: center, justify;
    padding-bottom: 6px;
}

h2,h3 {
    color:rgb(112, 22, 9);
}

.profile header {
    text-align: center;
}

footer {
    padding: 20px;
    color: white;
    background-color:rgb(112, 22, 9);
    text-align: center;
    font-weight: bold;
}

main {
    padding: 20px;
    overflow: auto;
}

#content {
    float: left;
    width: 75%;
  }

aside {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-position: center;
    object-fit: cover;
}

.profile img {
    width: 200px;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
      width: 100%;
      padding: 0;
    }
  }

h2 {
    padding-bottom: 5px;
}